[gd_scene load_steps=5 format=3 uid="uid://b5ve8o8ls1csd"]

[ext_resource type="Texture2D" uid="uid://v0jpxa38qg6n" path="res://Assets/Sprites/Fondo.png" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://x5xid1e75k7l" path="res://Assets/Sprites/Counter.png" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://8caoi1x6schs" path="res://Assets/Sprites/Counter_half.png" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://d1ca60jhni686" path="res://scenes/cashier/cashier.tscn" id="4_kelw5"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_0sr1o")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(537, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_kelw5")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_lfrn8")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_lfrn8")

[node name="Cashier" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(555, 1084)
