[gd_scene load_steps=4 format=3 uid="uid://b01m88f1ylqyh"]

[ext_resource type="Texture2D" uid="uid://bx5dfmec3v13x" path="res://Assets/Sprites/UI/pb_circle.png" id="1_aeu7l"]
[ext_resource type="Script" uid="uid://cuhv8vegscijo" path="res://ui/cook_bar.gd" id="1_k1x1x"]
[ext_resource type="Texture2D" uid="uid://b370w630h3vfg" path="res://Assets/Sprites/UI/pg_outline.png" id="2_k1x1x"]

[node name="CookBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1x1x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("1_aeu7l")
texture_over = ExtResource("2_k1x1x")
texture_progress = ExtResource("1_aeu7l")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.639216, 0.435294, 1)
